{
  "name": "yca",
  "version": "1.0.0",
  "description": "Young Chakma Association Web Portal",
  "scripts": {
    "dev": "npm --prefix yca-next run dev",
    "build": "npm --prefix yca-next run build",
    "start": "npm --prefix yca-next start",
    "lint": "npm --prefix yca-next run lint"
  },
  "keywords": [
    "yca",
    "chakma",
    "nextjs",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^15.6.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  }
}
