{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "devCommand": "node backend/server.js",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs18.x",
      "maxLambdaSize": "5mb"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
